{
  "name": "node-pro1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IFEdy/User-registration-with-Node.git"
  },
  "author": "IfeDy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IFEdy/User-registration-with-Node/issues"
  },
  "homepage": "https://github.com/IFEdy/User-registration-with-Node#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.17.1"
  }
}
